<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2017 IM Camp</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption|Play" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<style>

  *{
    font-family:'Play', 'PT Sans Caption', Microsoft JhengHei;
    text-decoration: none !important;
  }
  a{
    text-decoration:none;
    color:inherit;
  }
  .ui-grid-a{
     font-size:2em;
     text-align:center;
  }
  .ui-grid-a div{
    border-radius:100%;
    display: inline-block;
    line-height:50vw;
    width:43.5vw !important;
    height:43.5vw !important;
  }
  .section{
    height:100vh;
    padding:20px;
  }
  .reviewPhoto{
    width:100%;
  }
  .reviewPhoto img{
    width:100%;
    margin:auto;
    display: none;
  }
  .mobile-title{
    font-size:2em;
    padding-bottom:7.5vh;
  }
  button{
    color:#1E6262;
    background:white;
    border:3px solid #1E6262;
    border-style:solid none solid none;
    width:50vw !important;
  }
  #mobile-register-btn{
    margin:15% auto 5% auto !important;
  }
  #mobile-check-btn{
    margin:auto !important;
  }
</style>
<body>
  <!-- Page: home  -->
  <div id="home" data-role="page">
    
    <div role="main" class="ui-content" style="padding:0px;height:100%;color:#656765;">
    
    <div class="section" style="position:relative;height:100vh">
      <!-- <div style="font-family: Mistral;z-index:1000;position:absolute;top:40%;left:22.5%;font-size:3em;letter-spacing:0.2em;color:">IMFINITY</div>
      <div style=";z-index:1000;position:absolute;top:50%;left:15%;font-size:1.2em;">2017 國立臺灣大學資訊管理營</div> -->
      <div style="z-index:1000;position:absolute;top:37.5%;left:0%"><img src="./photo/title.png" style="width:100vw"></div>
      <div class="ui-grid-a" style="position:absolute;top:15%; width:100%;">
        <div id="circle-1" class="ui-block-a" style="margin-right:3px;margin-bottom:3px;background:rgb(164,204,84);color:rgb(129,173,49);">
          <img style="width:100%" src="./photo/camp.png" alt="">
        </div>
        <div id="circle-2" class="ui-block-b" style="margin-left:3px;margin-bottom:3px;background:rgb(251,168,142);color:rgb(232,122,144);">
          <img style="width:100%" src="./photo/daily.png" alt="">
        </div>
      </div>

      <div class="ui-grid-a" style="position:absolute; bottom:20%; width:100%;">
        <div id="circle-3" class="ui-block-a" style="margin-right:3px;background:rgb(120,194,196);color:rgb(30,136,168);">
          <img style="width:100%" src="./photo/register.png" alt="">
        </div>
        <div id="circle-4" class="ui-block-b" style="margin-left:3px;background:rgb(246,197,85);color:rgb(214,153,32);">
          <img style="width:100%" src="./photo/review.png" alt="">
        </div>
      </div>
    </div>
    </div>
      

    <!-- 營隊介紹 -->
    <div id="mobile-campInfo" class="section" style="background:url('./photo/background1.png');background-repeat: no-repeat;background-size: 100% 100%">
      <div class="mobile-title" style="color:#81AD31;">營隊介紹</div>
      <div style="font-size:2.5vh;color:#536F20;line-height:4vh">
        <b>資訊管理</b>是一門跨領域的學問，
        <b>臺大資訊管理學系</b>結合<b>資訊科技基礎</b>與<b>專業管理素養</b>，
        培養無數綜覽全局視野的青年才俊，
        知名新創公司: Dcard、Qsearch…等等的創辦人，皆為本系系友。<br><br>

        2017臺大資管營將帶領高中生一窺資管系的奧秘！
        充實的課程與活動，將讓學員滿載而歸，進而啟發學習的興趣！<br><br>
        每位參與學員皆隸屬於一個<b>新創公司</b>，由學長姊擔任公司領導人，
        搭配<b>網頁入門教學</b>、<b>設計思考引導</b>，與<b>團隊合作精神</b>，
        使學員對資訊科技、管理行銷領域有初步的認識。<br><br>
        同時，更輔以精采、有趣的活動，讓營期間充滿歡樂。
        除此之外，我們亦安排知名<b>企業參訪</b>活動，機會十分難得。
        今年夏天讓我們一起探索未來！
        </div> 
    </div>
    <!-- 活動簡介 -->
    <div id="mobile-dailyInfo" class="section" style="background:url('./photo/background2.png');background-repeat: no-repeat;background-size: 100% 100%">
      <div class="mobile-title" style="color:#E87A90;">活動簡介</div>
      <img src="./photo/table.png" alt="" style="width:100%;margin-top:10%">
    </div>

    <!-- 報名資訊 -->
    <div id="mobile-register" class="section" style="background:url('./photo/background3.png');background-repeat: no-repeat;background-size: 100% 100%">
      <div class="mobile-title" style="color:#1E88A8;">報名資訊</div>
      <div style="font-size:4.2vw;line-height:7vh;color:#04878E;">
        <div data-aos="fade-up">招生對象：共 100 名全台各地高中職學生</div>
        <div data-aos="fade-down">報名時間：即日起至2017/5/5(五)</div>
        <div data-aos="fade-up">報名方式：線上報名</div>
        <div data-aos="fade-down">報名費用：5000 元 (另有清寒生專案)</div>
        <div data-aos="fade-up">活動期間：2017/07/03 (一) ~ 07/06 (四)</div>
        <div data-aos="fade-down">活動地點：國立臺灣大學校總區</div>
        <div data-aos="fade-up">主辦單位：國立臺灣大學資訊管理學系學生會</div>
      </div>
      <button id="mobile-register-btn">立即報名!</button>
      <button id="mobile-check-btn">確認報名</button>
      <div id="popupCheck" style="color:#1E6262;font-size:14px;display:none;height:80vw !important">
        <span class="closePopup" style="color:#ccc"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
        <div class="form-group" style="margin:10% 5px">
            <div>姓名<br><input type="text" name="checkname" placeholder="請輸入姓名"></div>
        </div>
        <div class="form-group" style="margin:10% 5px">       
            <div>身分證字號<br><input type="text" name="checkpassword" placeholder="請輸入身分證字號"></div>
        </div>
        <div id="checkImg" style='color:black;'></div>
        <input type="submit" name="submit" value="Check" id="checkSubmit"/>
      </div>
    </div>

    <!-- 精彩回顧 -->
    <div id="mobile-review" class="section" style="background:url('./photo/background4.png');background-repeat: no-repeat;background-size: 100% 100%">
      <div class="mobile-title" style="color:#EA9036;">精彩回顧</div>
      <div class="reviewPhoto">
        <img src="./photo/day1-3.jpg" alt="活動照片" style="display:block">
        <img src="./photo/day2-1.jpg" alt="活動照片" style="margin:auto">
        <img src="./photo/day3-1.jpg" alt="活動照片" style="margin:auto">
        <img src="./photo/day4-1.jpg" alt="活動照片" style="margin:auto">
        <img src="./photo/day4-2.jpg" alt="活動照片" style="margin:auto">
      </div>
      <div style="text-align:center; font-size:3vh;margin-top:25%;color:white">
        <a href="https://www.facebook.com/ntuimcamp2017/?fref=ts">
          <div><i class="fa fa-facebook-official" aria-hidden="true"></i> 2017台大資管營</div></a>
        <a href="mailto:camp2017@ntu.im">
          <div><i class="fa fa-envelope" aria-hidden="true"></i> camp2017@ntu.im</div>
        </a>
        <div><br>總召　王鼎元　0912-845-656<br></div>
        <div>副召　陳禹媛　0988-820-629<br></div>
        <div>　　　吳泓叡　0978-212-021<br></div>
        <div>　　　何昱辰　0987-400-736<br></div>
      </div>
    </div>

    <!-- COPY RIGHT -->
    <div style="font-size:13px;background:#EFA375;color:white;padding:10px;text-align:center">
      <span>Copyright &copy; 2017 國立臺灣大學資訊管理營 Designed by YuYuan Chen & YuHsin Lin</span><br>
      <span>Illustrations Designed by Freepik</span>
    </div>
  </div>

</body>

</html>
<script src="./javascript/index.js"></script>
<style>
  /*POPUP 右上角的X符號，點擊可以關閉跳出視窗*/
.closePopup {
  position: absolute;
  top: 0px;
  right: 1%;
  color: #FFF;
  font-size: 40px;
  text-decoration: none;
  text-align: center;
  margin:0;
  padding:0;
  z-index: 99999;
  cursor: pointer;
}
.activePopup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  width: 70vw !important;
  height: 100vw !important;
  margin: auto;
  padding:2vh;
  overflow: visible;
  background: white;
  box-shadow:2px 2px 2px 2px rgba(20%,20%,40%,0.5);
  text-align:center;
  vertical-align: middle;
  line-height:5vh;
}
#checkSubmit{
  background:rgb(4,135,142);
  /*color:white !important;*/
  opacity: 0.5;
}
</style>
<script src='./javascript/jquery.scrollTo-min.js'></script>
<script>
  $("#circle-1").on('click',function(){
    $("html, body").animate({ scrollTop: $('#mobile-campInfo').offset().top }, 1000);
  })
  $("#circle-2").on('click',function(){
    $("html, body").animate({ scrollTop: $('#mobile-dailyInfo').offset().top }, 1000);
  })
  $("#circle-3").on('click',function(){
    $("html, body").animate({ scrollTop: $('#mobile-register').offset().top }, 1000);
  })
  $("#circle-4").on('click',function(){
    $("html, body").animate({ scrollTop: $('#mobile-review').offset().top }, 1000);
  })
</script>